# Raw Data out of TrialScope Wed Jun 06 14:54:17 EDT 2018
MSG	2415199 DISPLAY_COORDS 0 0 1919 1079

MSG	2415199 RETRACE_INTERVAL  16.668494064

MSG	2415753 UPDATE_ATTRIBUTE

MSG	2415964  CALIBRATION_INSTR

MSG	2418155 0 CALI_KEYBOARD

INPUT	2420391  127

INPUT	2420391  127

MSG	2429914 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2429914 !CAL Calibration points:  

MSG	2429914 !CAL -17.0, -34.4         1,     64   

MSG	2429914 !CAL -17.0, -40.2         1,  -1308   

MSG	2429914 !CAL -15.8, -27.0         1,   1341   

MSG	2429914 !CAL -25.3, -32.9     -1400,     64   

MSG	2429914 !CAL -6.8, -35.2      1403,     64   

MSG	2429914 !CAL -25.9, -39.3     -1416,  -1308   

MSG	2429914 !CAL -7.7, -41.5      1419,  -1308   

MSG	2429914 !CAL -25.7, -26.7     -1386,   1341   

MSG	2429914 !CAL -7.3, -27.4      1388,   1341   

MSG	2429914 !CAL  0.0,  0.0         0,      0   

MSG	2429914 !CAL eye check box: (L,R,T,B)
	  -28     3   -46     4

MSG	2429914 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	2429914 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  152.22 -10.507 -1.559 -1.8369 
   63.56  27.434  206.78 -1.0149 -5.1143

MSG	2429914 !CAL Prenormalize: offx, offy = -16.988 -34.389

MSG	2429914 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	2429914 !CAL Corner correction:
   2.3198e-05,  4.4947e-05 
  -7.72e-05, -9.0383e-05 
  -0.00015402, -0.00019507 
   0.00013501, -5.179e-05 

MSG	2429914 !CAL Gains: cx:85.153 lx:126.691 rx:60.743

MSG	2429914 !CAL Gains: cy:294.076 ty:127.339 by:306.979

MSG	2429914 !CAL Resolution (upd) at screen center: X=3.1, Y=0.9

MSG	2429914 !CAL Gain Change Proportion: X: 1.086 Y: 1.411

MSG	2429914 !CAL Gain Ratio (Gy/Gx) = 3.454

MSG	2429914 !CAL Cross-Gain Ratios: X=0.155, Y=0.148 

MSG	2429914 !CAL Quadrant fixup[0] = 0.030,0.058

MSG	2429914 !CAL Quadrant fixup[1] = 0.097,0.114

MSG	2429914 !CAL Quadrant fixup[0] = 0.002,0.003

MSG	2429914 !CAL Quadrant fixup[2] = 0.047,0.060

MSG	2429914 !CAL PCR gain ratio(x,y) = 2.037, 2.067

MSG	2429914 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	2429914 !CAL Slip rotation correction OFF

MSG	2429933 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2430642  127

INPUT	2430642  127

MSG	2442419 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.37 avg. 0.91 max  OFFSET 0.21 deg. 5.2,17.8 pix.

MSG	2442419 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.26 deg.  4.0,23.1 pix.

MSG	2442419 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.91 deg.  9.6,79.8 pix.

MSG	2442419 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.10 deg.  5.7,-7.1 pix.

MSG	2442419 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.14 deg.  14.4,-3.5 pix.

MSG	2442419 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.66 deg.  -11.0,57.8 pix.

MSG	2442419 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.86 deg.  48.8,-63.8 pix.

MSG	2442419 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.45 deg.  -47.2,4.9 pix.

MSG	2442420 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.23 deg.  19.9,-11.4 pix.

MSG	2442420 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.19 deg.  12.9,-12.7 pix.

MSG	2457782 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.48 avg. 0.94 max  OFFSET 0.22 deg. -14.4,15.0 pix.

MSG	2457782 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.45 deg.  -12.2,38.6 pix.

MSG	2457782 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.72 deg.  -16.5,-61.9 pix.

MSG	2457782 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.66 deg.  -48.1,-42.4 pix.

MSG	2457782 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.18 deg.  -17.9,3.7 pix.

MSG	2457782 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.53 deg.  -22.6,42.4 pix.

MSG	2457782 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.37 deg.  26.6,24.4 pix.

MSG	2457782 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.94 deg.  -48.0,72.3 pix.

MSG	2457782 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.26 deg.  25.9,6.9 pix.

MSG	2457782 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.15 deg.  14.5,4.5 pix.

MSG	2459731 EL_CAMERA_SETUP

INPUT	2459731  127

INPUT	2459731  127

MSG	2459758  EXP_PRAC

MSG	2460772 0 KEYBOARD_SKIP

MSG	2460773 0 CONDITIONAL_SKIP

MSG	2460909  START_SCANNER

MSG	2469345 0 KEYBOARD_SCANNER

MSG	2469345 UPDATE_exp_instr_off_time

MSG	2469346 UPDATE_ATTRIBUTE

INPUT	2469717  127

INPUT	2469717  127

MSG	2469885 Prepare_sequence

MSG	2505589 UPDATE_ATTRIBUTE

MSG	2505976 Prepare_sequence

MSG	2536437 UPDATE_ATTRIBUTE

MSG	2536685 Prepare_sequence

MSG	2573441 UPDATE_ATTRIBUTE

MSG	2573783 Prepare_sequence

MSG	2604905 UPDATE_ATTRIBUTE

MSG	2605239 Prepare_sequence

MSG	2639657 UPDATE_ATTRIBUTE

MSG	2640001 Prepare_sequence

