# Raw Data out of TrialScope Wed Jun 06 14:54:14 EDT 2018
MSG	2025703 DISPLAY_COORDS 0 0 1919 1079

MSG	2025703 RETRACE_INTERVAL  16.6675534243

MSG	2026247 UPDATE_ATTRIBUTE

MSG	2026462  CALIBRATION_INSTR

MSG	2027026 0 CALI_KEYBOARD

INPUT	2030449  127

INPUT	2030449  127

MSG	2043137 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2043137 !CAL Calibration points:  

MSG	2043137 !CAL -17.4, -34.0         1,     64   

MSG	2043137 !CAL -18.1, -39.9         1,  -1308   

MSG	2043137 !CAL -17.5, -30.2         1,   1341   

MSG	2043137 !CAL -27.2, -33.2     -1400,     64   

MSG	2043137 !CAL -8.2, -34.5      1403,     64   

MSG	2043137 !CAL -27.1, -39.5     -1416,  -1308   

MSG	2043137 !CAL -8.4, -40.0      1419,  -1308   

MSG	2043137 !CAL -26.7, -27.1     -1386,   1341   

MSG	2043137 !CAL -9.6, -30.7      1388,   1341   

MSG	2043137 !CAL  0.0,  0.0         0,      0   

MSG	2043137 !CAL eye check box: (L,R,T,B)
	  -30     3   -44     4

MSG	2043137 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	2043137 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  148.26 -3.9435  0.53728  2.268 
   63.56  20.156  297.59 -0.52363  11.685

MSG	2043137 !CAL Prenormalize: offx, offy = -17.381 -33.989

MSG	2043137 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	2043137 !CAL Corner correction:
  -6.3061e-05,  8.2679e-05 
   3.4549e-05,  7.8939e-05 
   4.3763e-05,  0.00036383 
   0.0001327,  4.1255e-05 

MSG	2043137 !CAL Gains: cx:1147.482 lx:1047.074 rx:1227.965

MSG	2043137 !CAL Gains: cy:3816.476 ty:616.628 by:5058.085

MSG	2043137 !CAL Resolution (upd) at screen center: X=0.2, Y=0.1

MSG	2043137 !CAL Gain Change Proportion: X: 0.173 Y: 7.203

MSG	2043137 !CAL Y Nonlinearity Proportion too large

MSG	2043137 !CAL PCR gain ratio(x,y) = 2.159, 2.057

MSG	2043137 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	2043137 !CAL Slip rotation correction OFF

MSG	2043162 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2044048  127

INPUT	2044048  127

MSG	2051572 !CAL VALIDATION R ABORTED

INPUT	2052229  127

INPUT	2052229  127

MSG	2064817 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2064817 !CAL Calibration points:  

MSG	2064817 !CAL -17.7, -34.4         1,     64   

MSG	2064817 !CAL -17.9, -39.8         1,  -1308   

MSG	2064817 !CAL -17.1, -28.6         1,   1341   

MSG	2064817 !CAL -27.0, -33.7     -1400,     64   

MSG	2064817 !CAL -8.3, -34.3      1403,     64   

MSG	2064817 !CAL -27.3, -39.3     -1416,  -1308   

MSG	2064817 !CAL -8.0, -40.3      1419,  -1308   

MSG	2064817 !CAL -24.4, -28.9     -1386,   1341   

MSG	2064817 !CAL -7.7, -28.4      1388,   1341   

MSG	2064817 !CAL  0.0,  0.0         0,      0   

MSG	2064817 !CAL eye check box: (L,R,T,B)
	  -30     3   -44     4

MSG	2064817 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	2064817 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  149.82 -9.9455 -0.042678 -0.87096 
   63.56  8.7244  236.58 -1.0211 -2.766

MSG	2064817 !CAL Prenormalize: offx, offy = -17.687 -34.374

MSG	2064818 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	2064818 !CAL Corner correction:
   2.6559e-06,  2.3057e-05 
   2.2953e-05, -6.3588e-05 
   0.00024176, -0.00013764 
  -8.4374e-06, -1.5578e-05 

MSG	2064818 !CAL Gains: cx:149.877 lx:347.024 rx:162.248

MSG	2064818 !CAL Gains: cy:95.629 ty:184.742 by:217.941

MSG	2064818 !CAL Resolution (upd) at screen center: X=1.8, Y=2.7

MSG	2064818 !CAL Gain Change Proportion: X: 1.139 Y: 0.180

MSG	2064818 !CAL Gain Ratio (Gy/Gx) = 0.638

MSG	2064818 !CAL Bad Y/X gain ratio: 0.638 

MSG	2064818 !CAL PCR gain ratio(x,y) = 2.169, 2.056

MSG	2064818 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	2064818 !CAL Slip rotation correction OFF

MSG	2064818 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2065537  127

INPUT	2065537  127

MSG	2081418 !CAL VALIDATION HV9 R RIGHT FAIR ERROR 0.52 avg. 1.82 max  OFFSET 0.41 deg. -31.5,24.6 pix.

MSG	2081418 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.19 deg.  -2.8,16.8 pix.

MSG	2081418 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 1.12 deg.  -36.7,93.8 pix.

MSG	2081418 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.32 deg.  -33.2,3.9 pix.

MSG	2081418 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.87 deg.  -26.5,73.4 pix.

MSG	2081418 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.17 deg.  -3.9,14.3 pix.

MSG	2081418 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.19 deg.  12.0,13.8 pix.

MSG	2081418 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.69 deg.  -65.0,27.4 pix.

MSG	2081418 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 1.82 deg.  -177.4,61.0 pix.

MSG	2081418 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 1.61 deg.  -140.3,-79.9 pix.

MSG	2093030 !CAL VALIDATION R ABORTED

INPUT	2093712  127

INPUT	2093712  127

MSG	2103489 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2103489 !CAL Calibration points:  

MSG	2103489 !CAL -18.3, -30.5         1,     64   

MSG	2103489 !CAL -18.1, -36.8         1,  -1308   

MSG	2103489 !CAL -16.4, -24.4         1,   1341   

MSG	2103489 !CAL -27.0, -30.6     -1400,     64   

MSG	2103489 !CAL -7.8, -31.1      1403,     64   

MSG	2103489 !CAL -27.2, -36.1     -1416,  -1308   

MSG	2103489 !CAL -8.2, -36.8      1419,  -1308   

MSG	2103489 !CAL -26.7, -24.4     -1386,   1341   

MSG	2103489 !CAL -7.4, -24.9      1388,   1341   

MSG	2103489 !CAL  0.0,  0.0         0,      0   

MSG	2103489 !CAL eye check box: (L,R,T,B)
	  -30     3   -40     4

MSG	2103489 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	2103489 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  147.87 -19.759 -1.4969 -4.1621 
   63.56  4.3345  213.17  0.6746 -0.90802

MSG	2103489 !CAL Prenormalize: offx, offy = -18.323 -30.545

MSG	2103489 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	2103489 !CAL Corner correction:
   1.4061e-05, -0.00010235 
  -6.6822e-05,  7.429e-05 
  -0.00011089,  8.1189e-06 
   0.00012204, -1.7499e-05 

MSG	2103489 !CAL Gains: cx:51.102 lx:38.869 rx:66.411

MSG	2103489 !CAL Gains: cy:113.238 ty:205.389 by:158.981

MSG	2103489 !CAL Resolution (upd) at screen center: X=5.1, Y=2.3

MSG	2103489 !CAL Gain Change Proportion: X: 0.709 Y: 0.292

MSG	2103489 !CAL Gain Ratio (Gy/Gx) = 2.216

MSG	2103489 !CAL Cross-Gain Ratios: X=0.312, Y=0.029 

MSG	2103489 !CAL Quadrant fixup[0] = 0.015,0.110

MSG	2103489 !CAL Quadrant fixup[1] = 0.067,0.075

MSG	2103489 !CAL Quadrant fixup[2] = 0.378,0.028

MSG	2103489 !CAL Quadrant fixup[2] = 0.234,0.017

MSG	2103489 !CAL PCR gain ratio(x,y) = 2.223, 1.876

MSG	2103489 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	2103489 !CAL Slip rotation correction OFF

MSG	2103508 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2104273  127

INPUT	2104273  127

MSG	2117579 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.38 avg. 0.93 max  OFFSET 0.18 deg. -15.7,-8.6 pix.

MSG	2117579 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.22 deg.  7.3,-18.1 pix.

MSG	2117579 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.41 deg.  -40.7,11.8 pix.

MSG	2117579 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.46 deg.  -16.9,-37.9 pix.

MSG	2117579 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.63 deg.  -35.9,46.7 pix.

MSG	2117579 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.34 deg.  -33.2,-11.5 pix.

MSG	2117579 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.93 deg.  -87.5,-35.9 pix.

MSG	2117579 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.76 deg.  -4.1,66.7 pix.

MSG	2117579 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.67 deg.  -66.4,-19.0 pix.

MSG	2117579 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.10 deg.  -0.7,-8.8 pix.

INPUT	2119961  127

INPUT	2119961  127

MSG	2131014 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.39 avg. 0.90 max  OFFSET 0.27 deg. -19.4,-17.4 pix.

MSG	2131014 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.23 deg.  5.9,-20.1 pix.

MSG	2131014 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.40 deg.  -40.6,7.7 pix.

MSG	2131014 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.90 deg.  -54.7,-64.9 pix.

MSG	2131014 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.58 deg.  -55.6,20.4 pix.

MSG	2131014 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.11 deg.  -10.8,2.1 pix.

MSG	2131014 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.64 deg.  -56.0,-30.5 pix.

MSG	2131014 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.49 deg.  -21.7,-39.3 pix.

MSG	2131014 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.37 deg.  -36.4,-11.9 pix.

MSG	2131014 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.41 deg.  2.1,-35.8 pix.

MSG	2133441 EL_CAMERA_SETUP

INPUT	2133441  127

INPUT	2133441  127

MSG	2133468  EXP_PRAC

MSG	2134656 0 KEYBOARD_SKIP

MSG	2134656 0 CONDITIONAL_SKIP

MSG	2134786  START_SCANNER

MSG	2142683 0 KEYBOARD_SCANNER

MSG	2142683 UPDATE_exp_instr_off_time

MSG	2142684 UPDATE_ATTRIBUTE

INPUT	2143089  127

INPUT	2143089  127

MSG	2143283 Prepare_sequence

MSG	2179351 UPDATE_ATTRIBUTE

MSG	2179684 Prepare_sequence

MSG	2222410 UPDATE_ATTRIBUTE

MSG	2222756 Prepare_sequence

MSG	2257978 UPDATE_ATTRIBUTE

MSG	2258312 Prepare_sequence

MSG	2298970 UPDATE_ATTRIBUTE

MSG	2299330 Prepare_sequence

MSG	2330818 UPDATE_ATTRIBUTE

MSG	2331344 Prepare_sequence

