# Raw Data out of TrialScope Wed Jun 06 14:54:21 EDT 2018
MSG	2751328 DISPLAY_COORDS 0 0 1919 1079

MSG	2751328 RETRACE_INTERVAL  16.6675638209

MSG	2751882 UPDATE_ATTRIBUTE

MSG	2752105  CALIBRATION_INSTR

MSG	2752691 0 CALI_KEYBOARD

INPUT	2753428  127

INPUT	2753428  127

MSG	2762475 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2762475 !CAL Calibration points:  

MSG	2762475 !CAL -17.2, -35.8         1,     64   

MSG	2762475 !CAL -15.6, -41.1         1,  -1308   

MSG	2762475 !CAL -16.2, -28.9         1,   1341   

MSG	2762475 !CAL -25.7, -33.9     -1400,     64   

MSG	2762475 !CAL -6.7, -35.5      1403,     64   

MSG	2762475 !CAL -25.9, -39.9     -1416,  -1308   

MSG	2762475 !CAL -7.7, -41.8      1419,  -1308   

MSG	2762475 !CAL -25.5, -28.7     -1386,   1341   

MSG	2762475 !CAL -6.9, -28.4      1388,   1341   

MSG	2762475 !CAL  0.0,  0.0         0,      0   

MSG	2762475 !CAL eye check box: (L,R,T,B)
	  -28     3   -46     4

MSG	2762475 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	2762475 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  151.89  15.19 -1.7665 -5.4647 
   63.56  23.315  228.13 -2.9392 -6.6742

MSG	2762475 !CAL Prenormalize: offx, offy = -17.202 -35.799

MSG	2762475 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	2762475 !CAL Corner correction:
   7.9832e-05,  4.6237e-05 
  -0.00026006, -0.0001648 
  -0.00011747, -0.00028231 
   0.00013245,  1.604e-05 

MSG	2762475 !CAL Gains: cx:147.605 lx:94.694 rx:199.456

MSG	2762475 !CAL Gains: cy:159.065 ty:135.564 by:525.736

MSG	2762475 !CAL Resolution (upd) at screen center: X=1.8, Y=1.7

MSG	2762475 !CAL Gain Change Proportion: X: 1.106 Y: 2.878

MSG	2762475 !CAL Gain Ratio (Gy/Gx) = 1.078

MSG	2762475 !CAL Cross-Gain Ratios: X=0.173, Y=0.096 

MSG	2762475 !CAL Quadrant fixup[0] = 0.122,0.071

MSG	2762475 !CAL Quadrant fixup[1] = 0.290,0.184

MSG	2762475 !CAL Quadrant fixup[0] = 0.143,0.083

MSG	2762475 !CAL Quadrant fixup[0] = 0.129,0.075

MSG	2762475 !CAL PCR gain ratio(x,y) = 2.088, 2.149

MSG	2762475 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	2762475 !CAL Slip rotation correction OFF

MSG	2762475 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2763147  127

INPUT	2763147  127

MSG	2785627 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.46 avg. 1.00 max  OFFSET 0.11 deg. 1.9,9.8 pix.

MSG	2785627 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.31 deg.  26.7,16.4 pix.

MSG	2785627 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.48 deg.  -37.1,28.8 pix.

MSG	2785627 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.59 deg.  -36.8,-42.1 pix.

MSG	2785627 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.87 deg.  80.9,36.0 pix.

MSG	2785627 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.20 deg.  -19.5,-7.7 pix.

MSG	2785627 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.10 deg.  5.5,-7.4 pix.

MSG	2785627 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.69 deg.  -72.7,4.3 pix.

MSG	2785627 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 1.00 deg.  -95.8,36.2 pix.

MSG	2785627 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.58 deg.  9.6,-50.4 pix.

INPUT	2788427  127

INPUT	2788427  127

MSG	2788428 EL_CAMERA_SETUP

MSG	2788442  EXP_PRAC

MSG	2789505 0 KEYBOARD_SKIP

MSG	2789505 0 CONDITIONAL_SKIP

MSG	2789643  START_SCANNER

MSG	2797618 0 KEYBOARD_SCANNER

MSG	2797618 UPDATE_exp_instr_off_time

MSG	2797618 UPDATE_ATTRIBUTE

INPUT	2797871  127

INPUT	2797871  127

MSG	2798038 Prepare_sequence

MSG	2831354 UPDATE_ATTRIBUTE

MSG	2831686 Prepare_sequence

MSG	2869574 UPDATE_ATTRIBUTE

MSG	2869922 Prepare_sequence

MSG	2903626 UPDATE_ATTRIBUTE

MSG	2904105 Prepare_sequence

MSG	2944734 UPDATE_ATTRIBUTE

MSG	2945202 Prepare_sequence

MSG	2978767 UPDATE_ATTRIBUTE

MSG	2979103 Prepare_sequence

