# Raw Data out of TrialScope Wed Jun 06 14:54:24 EDT 2018
MSG	3076378 DISPLAY_COORDS 0 0 1919 1079

MSG	3076378 RETRACE_INTERVAL  16.6678738852

MSG	3076932 UPDATE_ATTRIBUTE

MSG	3077155  CALIBRATION_INSTR

MSG	3079102 0 CALI_KEYBOARD

INPUT	3079700  127

INPUT	3079700  127

MSG	3090973 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	3090973 !CAL Calibration points:  

MSG	3090973 !CAL -18.9, -29.9         1,     64   

MSG	3090973 !CAL -18.5, -35.7         1,  -1308   

MSG	3090973 !CAL -18.0, -23.8         1,   1341   

MSG	3090973 !CAL -27.8, -29.3     -1400,     64   

MSG	3090973 !CAL -7.8, -29.8      1403,     64   

MSG	3090973 !CAL -27.8, -35.3     -1416,  -1308   

MSG	3090973 !CAL -8.8, -35.9      1419,  -1308   

MSG	3090973 !CAL -27.2, -23.4     -1386,   1341   

MSG	3090973 !CAL -7.8, -23.9      1388,   1341   

MSG	3090973 !CAL  0.0,  0.0         0,      0   

MSG	3090973 !CAL eye check box: (L,R,T,B)
	  -31     3   -40     4

MSG	3090973 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	3090973 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  142.77 -4.8728 -1.4744 -2.417 
   63.56  7.2255  221.42 -0.69059 -2.1354

MSG	3090973 !CAL Prenormalize: offx, offy = -18.865 -29.868

MSG	3090973 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	3090973 !CAL Corner correction:
   6.8012e-06,  6.3062e-07 
  -0.00010601, -2.5104e-05 
  -2.1388e-05, -1.8829e-05 
   6.276e-05,  2.1842e-05 

MSG	3090973 !CAL Gains: cx:70.878 lx:107.029 rx:55.501

MSG	3090973 !CAL Gains: cy:194.317 ty:189.594 by:231.016

MSG	3090973 !CAL Resolution (upd) at screen center: X=3.7, Y=1.4

MSG	3090973 !CAL Gain Change Proportion: X: 0.928 Y: 0.218

MSG	3090973 !CAL Gain Ratio (Gy/Gx) = 2.742

MSG	3090973 !CAL Cross-Gain Ratios: X=0.138, Y=0.026 

MSG	3090973 !CAL Quadrant fixup[0] = 0.008,0.001

MSG	3090973 !CAL Quadrant fixup[1] = 0.125,0.030

MSG	3090973 !CAL Quadrant fixup[2] = 0.051,0.045

MSG	3090973 !CAL Quadrant fixup[2] = 0.009,0.008

MSG	3090973 !CAL PCR gain ratio(x,y) = 2.164, 1.821

MSG	3090973 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	3090973 !CAL Slip rotation correction OFF

MSG	3090998 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	3091917  127

INPUT	3091917  127

MSG	3102288 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.29 avg. 0.66 max  OFFSET 0.14 deg. -4.7,11.7 pix.

MSG	3102288 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.23 deg.  6.7,19.8 pix.

MSG	3102288 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.16 deg.  -12.7,9.2 pix.

MSG	3102288 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.44 deg.  -46.6,1.1 pix.

MSG	3102288 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.37 deg.  -1.8,32.8 pix.

MSG	3102288 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.26 deg.  -19.6,15.4 pix.

MSG	3102288 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.41 deg.  18.6,32.5 pix.

MSG	3102288 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.12 deg.  5.0,9.6 pix.

MSG	3102288 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.35 deg.  -19.9,-25.6 pix.

MSG	3102288 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.66 deg.  9.7,-57.7 pix.

MSG	3106149 EL_CAMERA_SETUP

INPUT	3106149  127

INPUT	3106149  127

MSG	3106167  EXP_PRAC

MSG	3107366 0 KEYBOARD_SKIP

MSG	3107367 0 CONDITIONAL_SKIP

MSG	3107502  START_SCANNER

MSG	3115202 0 KEYBOARD_SCANNER

MSG	3115202 UPDATE_exp_instr_off_time

MSG	3115203 UPDATE_ATTRIBUTE

INPUT	3115423  127

INPUT	3115423  127

MSG	3115588 Prepare_sequence

MSG	3147244 UPDATE_ATTRIBUTE

MSG	3147581 Prepare_sequence

MSG	3184832 UPDATE_ATTRIBUTE

MSG	3185174 Prepare_sequence

MSG	3214078 UPDATE_ATTRIBUTE

MSG	3214321 Prepare_sequence

MSG	3245142 UPDATE_ATTRIBUTE

MSG	3245497 Prepare_sequence

MSG	3279159 UPDATE_ATTRIBUTE

MSG	3279501 Prepare_sequence

