# Raw Data out of TrialScope Wed Jun 06 14:54:10 EDT 2018
MSG	1637801 DISPLAY_COORDS 0 0 1919 1079

MSG	1637801 RETRACE_INTERVAL  16.6679434337

MSG	1638340 UPDATE_ATTRIBUTE

MSG	1638561  CALIBRATION_INSTR

MSG	1651769 0 CALI_KEYBOARD

INPUT	1652663  127

INPUT	1652663  127

MSG	1662466 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1662466 !CAL Calibration points:  

MSG	1662466 !CAL -18.0, -35.4         1,     64   

MSG	1662466 !CAL -17.6, -41.5         1,  -1308   

MSG	1662466 !CAL -17.2, -28.6         1,   1341   

MSG	1662466 !CAL -27.1, -34.5     -1400,     64   

MSG	1662466 !CAL -7.8, -35.7      1403,     64   

MSG	1662466 !CAL -27.2, -41.3     -1416,  -1308   

MSG	1662466 !CAL -8.4, -42.4      1419,  -1308   

MSG	1662466 !CAL -26.5, -27.8     -1386,   1341   

MSG	1662466 !CAL -8.0, -28.9      1388,   1341   

MSG	1662466 !CAL  0.0,  0.0         0,      0   

MSG	1662466 !CAL eye check box: (L,R,T,B)
	  -30     3   -47     4

MSG	1662466 !CAL href cal range: (L,R,T,B)
	-2125  2127 -1970  2003

MSG	1662467 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1.2514  146.21 -2.9732 -0.83589 -1.9526 
   63.56  13.395  206.23 -0.59069 -3.0063

MSG	1662467 !CAL Prenormalize: offx, offy = -17.983 -35.384

MSG	1662467 !CAL Quadrant center: centx, centy = 
   1.2519  63.56

MSG	1662467 !CAL Corner correction:
   2.6264e-05,  5.358e-05 
  -9.1701e-05, -8.1045e-05 
  -3.013e-05, -2.6948e-05 
   7.0593e-05, -7.5513e-07 

MSG	1662467 !CAL Gains: cx:100.525 lx:124.282 rx:83.703

MSG	1662467 !CAL Gains: cy:206.497 ty:162.615 by:276.334

MSG	1662467 !CAL Resolution (upd) at screen center: X=2.6, Y=1.3

MSG	1662467 !CAL Gain Change Proportion: X: 0.485 Y: 0.699

MSG	1662467 !CAL Gain Ratio (Gy/Gx) = 2.054

MSG	1662467 !CAL Cross-Gain Ratios: X=0.116, Y=0.065 

MSG	1662467 !CAL Quadrant fixup[0] = 0.032,0.066

MSG	1662467 !CAL Quadrant fixup[1] = 0.118,0.104

MSG	1662467 !CAL Quadrant fixup[2] = 0.059,0.053

MSG	1662467 !CAL Quadrant fixup[2] = 0.014,0.012

MSG	1662467 !CAL PCR gain ratio(x,y) = 2.228, 2.108

MSG	1662467 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	1662467 !CAL Slip rotation correction OFF

MSG	1662486 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1663479  127

INPUT	1663479  127

MSG	1678224 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.35 avg. 0.68 max  OFFSET 0.25 deg. -4.5,-21.9 pix.

MSG	1678224 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.43 deg.  6.0,-37.6 pix.

MSG	1678224 VALIDATE R 4POINT 1 RIGHT  at 960,86  OFFSET 0.54 deg.  -38.8,-34.6 pix.

MSG	1678224 VALIDATE R 4POINT 2 RIGHT  at 960,972  OFFSET 0.17 deg.  17.6,1.4 pix.

MSG	1678224 VALIDATE R 4POINT 3 RIGHT  at 400,540  OFFSET 0.29 deg.  -9.4,-23.9 pix.

MSG	1678224 VALIDATE R 4POINT 4 RIGHT  at 1520,540  OFFSET 0.13 deg.  -9.0,8.6 pix.

MSG	1678224 VALIDATE R 4POINT 5 RIGHT  at 400,86  OFFSET 0.28 deg.  7.7,-23.6 pix.

MSG	1678224 VALIDATE R 4POINT 6 RIGHT  at 1520,86  OFFSET 0.22 deg.  -3.0,19.3 pix.

MSG	1678224 VALIDATE R 4POINT 7 RIGHT  at 400,972  OFFSET 0.68 deg.  -67.0,-21.7 pix.

MSG	1678224 VALIDATE R 4POINT 8 RIGHT  at 1520,972  OFFSET 0.17 deg.  2.6,-14.7 pix.

INPUT	1681384  127

INPUT	1681384  127

MSG	1681385 EL_CAMERA_SETUP

MSG	1681404  EXP_PRAC

MSG	1682872 0 KEYBOARD_SKIP

MSG	1682872 0 CONDITIONAL_SKIP

MSG	1683005  TASK_INSTRUCTIONS

MSG	1699247 0 TASK_KEYBOARD

INPUT	1699342  127

INPUT	1699342  127

MSG	1701256 DRIFTCORRECT R RIGHT at 400,50  OFFSET 0.15 deg.  15.4,0.1 pix.

MSG	1701437 DRIFT_CHECK

MSG	1701556  DISPLAY_PRACTICE1

MSG	1727424 0 KEYBOARD_PRACTICE1

MSG	1727549  DISPLAY_PRACQ1

MSG	1731320 0 KEYBOARD_PRACQ1

MSG	1731437  START_SCANNER

MSG	1742623 0 KEYBOARD_SCANNER

MSG	1742623 UPDATE_exp_instr_off_time

MSG	1742624 UPDATE_ATTRIBUTE

INPUT	1743134  127

INPUT	1743134  127

MSG	1743298 Prepare_sequence

MSG	1784074 UPDATE_ATTRIBUTE

MSG	1784673 Prepare_sequence

MSG	1824099 UPDATE_ATTRIBUTE

MSG	1824445 Prepare_sequence

MSG	1849023 UPDATE_ATTRIBUTE

MSG	1849352 Prepare_sequence

MSG	1901593 UPDATE_ATTRIBUTE

MSG	1901924 Prepare_sequence

MSG	1940247 UPDATE_ATTRIBUTE

MSG	1940668 Prepare_sequence

